CLOUD_NAME=doqlcojpk
API_KEY=225414859331777
API_SECRET=wMaJDhc1pcRDbXwEMA08nxhHxXs
CLOUD_FOLDER_NAME=CHORESUP
DB_URL="mongodb+srv://helpchoresup:K52GHxcHOqAr13or@cluster0.lxl3l.mongodb.net/CHORESUP"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=help.choresup@gmail.com
MAIL_PASS=wbgxqwpiiogikwir
DEFAULT_UPI_ID=hirejay7-1@oksbi
EPFO_CHARGE=10
UPDATE_PASSWORD_URL=https://localhost:3000/update-password/
JWT_SECRET_KEY=CHORESUP